{
    "name": "darkterminal/libsql-php-ext",
    "description": "LibSQL Extension for PHP",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Darkterminal\\LibsqlPHP\\": "php-src/"
        }
    },
    "authors": [
        {
            "name": "Imam Ali Mustofa",
            "email": "darkterminal@duck.com"
        }
    ],
    "require": {
        "php": ">=8.3"
    }
}
